.services {
  max-width: 700px;
  margin: 0 auto;
  padding: 0 15px;
}

.services__title {
  margin: 60px 0 30px 0;
  font-family: sans-serif;
  text-align: center;
  color: gray;
}

.services__item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "image description";
  column-gap: 15px;
  margin-bottom: 30px;
}

.services__item:last-child {
  margin-bottom: 0;
}

.services__item--flipped {
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "description image";
}

.services__image {
  grid-area: image;
  height: 150px;
  border-radius: 8px;
  background-color: gainsboro;
  align-self: center;
}

.services__description {
  grid-area: description;
  height: 200px;
  border-radius: 8px;
  background-color: gainsboro;
}
